<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>multiModules</artifactId>
  <packaging>pom</packaging>
  <version>2020</version>
  <name>time</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>server</module>
    <module>client</module>
  </modules>

</project>
